<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/font-awesome.css" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial;
    }

    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #fff;
      border: 1px solid #ccc;
      width: 40%;
      margin: 50px auto;
      border-radius: 3%;
      height: 570px;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
      width: 100%;
    }

    
    .tab button:hover {
      background-color: #ddd;
    }

   
    .tab button.active {
      background-color: #ccc;
    }

    
    .tabcontent {
      
      padding: 6px 12px;
      ;
      border-top: none;

    }

    #res {

      width: 50%;
      margin: 50px auto;
      background-color: #f1f1f1;
      border-radius: 5%;
      display: none;
      text-align: center;
      padding: 15px;

    }

    .blocks {

      background-color: #f1f1f1;
      width: 50%;
      margin: auto;
      border-radius: 5%;
      height: 250px;
      text-align: center;
    }

    #btn5 {


      margin-top: 15px;
    }
  </style>

  <script>


    onload = function () {


      var xml = new XMLHttpRequest();
      xml.open('GET', 'data.json');
      xml.onload = function () {
        arr = JSON.parse(xml.responseText);
        
        

      };
      xml.send();

      


      document.getElementById("btn").addEventListener('click', function () {

        x = 0;

        for (i = 0; i < arr.length; i++) {
          if (arr[i].code == $('#userID').val()) {
            x = arr[i];
          }

        }

        if (x != 0) {

          if (x.attend.length == 0) {
              x.attend.push({ "atnd": 0, "late": 0, "absent": 0 });
            }

            else if (new Date().getDate() == 1) {

              x.attend.push({ "atnd": 0, "late": 0, "absent": 0 });
            }

          if (new Date().getHours() == 13 && new Date().getMinutes() <= 30) {


            if (x.today == 0) {


              if (new Date().getMinutes() <= 10) {
                x.today = 1;
                x.attend[(x.attend.length) - 1].atnd++;
                x.current = new Date().getHours() + ":" + new Date().getMinutes() + ":" + new Date().getSeconds();
                save(arr);
                alert("saved in atend");
              }
              else if (new Date().getMinutes() > 10 && new Date().getMinutes() <= 30) {
                x.today = 1;
                x.attend[(x.attend.length) - 1].atnd++;
                x.attend[(x.attend.length) - 1].late++;
                x.current = new Date().getHours() + ":" + new Date().getMinutes() + ":" + new Date().getSeconds();
                
               p= new Promise((req,res)=>{
                 req(save(arr));
                 })
                 
                 p.then(function f(){
                  alert("saved in atend");
                 })
               
              }
            }
            else {

              alert("you alerdy saved");
            }
          }
          else {
            alert("invalid time !")
          }

        }
        else {

          alert("invalid code !")

        }


      });

      document.getElementById('btn5').addEventListener('click', () => {

        if (new Date().getHours() == 13 && new Date().getMinutes() > 30) {
          for (j = 0; j < arr.length; j++) {

            if (arr[j].flage == 'save') {


              if (arr[j].attend.length == 0) {
              arr[j].attend.push({ "atnd": 0, "late": 0, "absent": 0 });
            }

              if (arr[j].today == 0) {
                arr[j].attend[(arr[j].attend.length) - 1].absent++;
              }
              else {

                arr[j].today = 0;
              }
            }
            
          }
          save(arr);


        } else {

          alert("not in time");
        }
      }) 
    }
    
    function save(x) {

      var _StoreData = new Blob([JSON.stringify(x)], { type: "appliction/json" });
      var Linkelement = document.createElement("a");
      Linkelement.href = window.webkitURL.createObjectURL(_StoreData);
      Linkelement.setAttribute("download", "data.json");
      document.body.appendChild(Linkelement);
      Linkelement.click();
      document.body.removeChild(Linkelement);
    }


  </script>

</head>

<body>


  <div class="tab">
    <button class=" active text-truncate">Attendence Process</button>
    
    <div id="Attend_process" class="tabcontent">


      <div class="container">
        <div class="m-3">
          <label for="exampleInputEmail1">User Id</label>
          <input id="userID" type="email" class="form-control" aria-describedby="emailHelp"
            placeholder="Enter your User ID">
        </div>

        <div class="row">
          <input type="button" id="btn"   value="confirm" class=" btn btn-primary px-4 col-6 offset-3 text-truncate" />

          <input type="button" id="btn5" value="Save Day" class=" btn btn-primary px-4 col-6 offset-3 text-truncate" />




        </div>
      </div>

      
      </div>

    </div>

  </div>

  <script src="js/JQuery-3.3.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>


</body>

</html>